{
  "name": "itiriri",
  "version": "1.1.1",
  "license": "MIT",
  "description": "A library built for ES6 iteration protocol.",
  "private": true,
  "scripts": {
    "test": "gulp test",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha ./build/compiled/test ./build/compiled/lib -- --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/labs42io/itiriri.git"
  },
  "bugs": {
    "url": "https://github.com/labs42io/itiriri/issues"
  },
  "keywords": [
    "iterator",
    "iterable",
    "filter",
    "map",
    "query",
    "collections",
    "deferred",
    "lazy"
  ],
  "author": {
    "name": "Labs42",
    "url": "https://labs42.io"
  },
  "contributors": [
    "Dumitru Deveatii <dimadeveatii@gmail.com>",
    "Vlad Negura <vlad-negura@mail.ru>"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/benchmark": "^1.0.30",
    "@types/chai": "4.1.7",
    "@types/chai-as-promised": "7.1.0",
    "@types/lodash": "^4.14.55",
    "@types/mocha": "5.2.5",
    "@types/node": "10.12.19",
    "@types/sinon": "7.0.5",
    "@types/uuid": "3.4.4",
    "benchmark": "^2.1.4",
    "browserify": "16.2.3",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-spies": "1.0.0",
    "del": "3.0.0",
    "gulp": "4.0.0",
    "gulp-mocha": "6.0.0",
    "gulp-replace": "1.0.0",
    "gulp-shell": "0.6.5",
    "gulp-sourcemaps": "2.6.4",
    "gulp-tslint": "8.1.3",
    "gulp-typescript": "5.0.0",
    "gulp-uglify-es": "1.0.4",
    "gulpclass": "0.2.0",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "mocha-lcov-reporter": "1.3.0",
    "sinon": "7.2.3",
    "sinon-chai": "3.3.0",
    "ts-node": "8.0.2",
    "tslint": "5.12.1",
    "tslint-config-airbnb": "5.11.1",
    "typescript": "3.2.4",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0"
  }
}